# Editor config
.project
.settings
.vscode
.DS_Store

# Logs
log
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage tools like jscoverage/JSCover, nyc or istanbul
lib-cov
coverage
.nyc_output
/report

# Build tools like npm, yarn, grunt or bower
.grunt
bower_components
.npm
/*.tgz
.yarn-integrity

# Other caching like eslint or repl
.eslintcache
.node_repl_history

# Dependency directories
node_modules/
jspm_packages/

# Development folder
/doc
/docs
/site
/mkdocs.yml
book.json
/src
/test
/.*
tsconfig.json
/*.sh
/testssl.sh

# Automatically installed
/bin/lib

# Runtime data
local
/var/local
/var/lib

