sqlrecord:
  test:
    description: "This test will analyze database contents at {{url}}."
    time: "The time to retrieve the contents should not be more than {{count, unit ms}}."

postgrescluster:
  test:
    description: "This test will analyze the postgres cluster at {{url}}."
    time: "The time to query the database should not be more than {{count, unit ms}}."
    uptime: "The database should be running at least {{count, unit s}}."
    conn: "Not more than {{count}} connections should be established."
    conn_free: "At least {{count}} free connections should be available."
    transaction_age: "Maximum time for transaction is {{count, unit s}}."
    query_age: "Maximum time for query is {{count, unit s}}."

postgresdatabase:
  test:
    description: "This test will analyze the postgres database at {{url}}."
    conn: "Not more than {{count}} connections should be established."
    conn_free: "At least {{count}} free connections should be available."
    transaction_age: "Maximum time for transaction is {{count, unit s}}."
    query_age: "Maximum time for query is {{count, unit s}}."

postgresschema:
  test:
    description: "This test will analyze the postgres scheam {{schema}} on {{url}}."
    transaction_age: "Maximum time for transaction is {{count, unit s}}."
    query_age: "Maximum time for query is {{count, unit s}}."

postgresspace:
  test:
    description: "This test will analyze the postgres tablespace {{tablespace}} on {{url}}."
    transaction_age: "Maximum time for transaction is {{count, unit s}}."
    query_age: "Maximum time for query is {{count, unit s}}."

postgrestable:
  test:
    description: "This test will analyze the postgres table {{table}} on {{url}}."
    transaction_age: "Maximum time for transaction is {{count, unit s}}."
    query_age: "Maximum time for query is {{count, unit s}}."

postgresuser:
  test:
    description: "This test will analyze the postgres user {{user}} on {{url}}."
    transaction_age: "Maximum time for transaction is {{count, unit s}}."
    query_age: "Maximum time for query is {{count, unit s}}."

mongodb:
  test:
    description: "This test will check the mongo database under {{url}}."
    time: "The time to connect and get a ping response should not be more than {{count, unit ms}}."
    uptime: "The database should be running at least {{count, unit s}}."
    conn: "Not more than {{count}} connections should be established."
    conn_free: "At least {{count}} free connections should be available."
    cache_free: "At least {{count, unit iB}} of cache should be free."
    read_latency: "The read latency should not be more than {{count, unit ms}}."
    write_latency: "The write latency should not be more than {{count, unit ms}}."
    writable: "This database should be writable."
  fix:
    title: "Analyze Mongo Database"
    uptime: "The service was shortly started, {{count, unit s}} ago. Check why this was done."
    warning: "{{count}} assertion was raised since the MongoDB process was started. They’re rare so you’ll want to keep an eye on them; they can give you an indication that you need to look in your server log for an issue."
    warning_plural: "{{count}} assertions were raised since the MongoDB process was started. They’re rare so you’ll want to keep an eye on them; they can give you an indication that you need to look in your server log for an issue."
    conn: "If you’re experiencing sudden latency issues, it may be because of an excessive amount of {{count}} connections to the server. This setting can be limited by the unix ulimits or it can be set in the configuration file (–maxConns) for your MongoDB process."
    cache_free: "Only {{count, unit iB}} of cache memory are free. Keep in mind that the performance of your database may break if you have to less cache."
    queue_per_client: "A good ratio by comparing the total current queue (number of operations readers + writers) and the number of active client connections should be low. Current ratio is {{count, percent}}."
    read_latency: "The high read latency of {{count, unit ms}} shows a problem in the underlying storage technology."
    write_latency: "The high write latency of {{count, unit ms}} shows a problem in the underlying storage technology."
    is_master: "This is not the master database which is connected here."
    writable: "This database is read only but should be writable."
